RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="admin"

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="admin"
MONGO_DB_NAME="probx"
MONGO_COLLECTION_NAME="searcher"